{
  "name": "@bsansouci/reasongl-web",
  "version": "0.2.3",
  "description": "Reason bindings to WebGL",
  "scripts": {
    "start": "bsb -w"
  },
  "dependencies": {
    "gl-matrix": "*"
  },
  "author": "bsansouci & schmavery",
  "devDependencies": {
    "bs-platform": "^8.3.1"
  }
}
